{
    "name": "micschk/silverstripe-groupable-gridfield",
    "description": "This module allows drag & drop grouping of items in a GridField",
    "type": "silverstripe-module",
    "keywords": [
        "silverstripe",
        "gridfield",
        "groups"
    ],
    "homepage": "http://github.com/micschk/silverstripe-groupable-gridfield",
    "authors": [
        {
            "name": "Restruct web & apps",
            "email": "dev@restruct.nl"
        }
    ],
    "license": "MIT",
    "require": {
        "symbiote/silverstripe-gridfieldextensions": "^2.1"
    },
    "suggest": {
        "micschk/silverstripe-block_enhancements": "Enhancements to the Silverstripe Blocks module"
    },
    "extra": {
        "installer-name": "gridfield_groupable"
    }
}
